; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="God Blessed You"
run/main_scene="uid://dxek5mihto16h"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://ccoib4q0g35od"

[autoload]

GameController="*uid://b5c6gc41nw3ym"
AchievementManager="*uid://lr30cow8la70"
InputController="*uid://b8chqyihqlwpm"
DialogueManager="*uid://ci2ehxrjo707h"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"

[global_group]

Particle=""
NPC=""
Player=""

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_4="RagdollBone"
3d_physics/layer_5="RigidBody"
3d_physics/layer_6="NPC"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
