[gd_scene format=3 uid="uid://xe6ipqan5t45"]

[ext_resource type="Script" uid="uid://drbl1i3duikqa" path="res://scripts/test_nav_npc.gd" id="1_y7i2m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nish0"]
radius = 0.18
height = 1.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmaty"]
albedo_color = Color(0.6431373, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q5dxe"]
radius = 0.18
height = 1.25

[node name="test_nav_npc" type="CharacterBody3D" unique_id=1481564702 groups=["NPC"]]
script = ExtResource("1_y7i2m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2076738286]
path_desired_distance = 0.2
target_desired_distance = 0.2
path_height_offset = 0.35

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=760078638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6376868, 0)
mesh = SubResource("CapsuleMesh_nish0")
surface_material_override/0 = SubResource("StandardMaterial3D_gmaty")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=663426280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638, 0)
shape = SubResource("CapsuleShape3D_q5dxe")

[connection signal="link_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_link_reached"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
