[gd_scene format=3 uid="uid://bfovf46te3gmj"]

[ext_resource type="PackedScene" uid="uid://cpx56qyo5aid1" path="res://scenes/class_room_build.tscn" id="2_f8ini"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/player_character_scene.tscn" id="2_gqv1f"]

[node name="Node3D" type="Node3D" unique_id=1341646867]

[node name="PlayerCharacter" parent="." unique_id=307017552 instance=ExtResource("2_gqv1f")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 14, 1, -6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=574483698]
transform = Transform3D(1, 0, 0, 0, 0.5478261, 0.83659226, 0, -0.83659226, 0.5478261, 0, 11.060055, 0)

[node name="class_room_build" parent="." unique_id=620539965 instance=ExtResource("2_f8ini")]
