[gd_scene format=3 uid="uid://7w30j0usd44v"]

[node name="Credits" type="Control" unique_id=1655833678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1404942734]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 650.0
grow_horizontal = 2
text = "Huge Thanks to everyone who made these free assets!

Styloo Classroom Asset Pack

3D explosion effect by memo1918 on GodotShaders website

Skibidi Mark model from sketchfab by photon (that one larry)"
