[gd_scene format=3 uid="uid://bd45bbbbujagb"]

[node name="DialogueUi" type="Control" unique_id=90155430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=396433968]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1248740241]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 423.0
offset_right = -452.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer" unique_id=993598148]
layout_mode = 2
color = Color(0, 0, 0, 0.40392157)
