[gd_scene format=3 uid="uid://tbbgnhwnuvim"]

[ext_resource type="FontFile" uid="uid://bwr73i28ligrq" path="res://addons/Arts/Ticketing.ttf" id="1_k2sel"]
[ext_resource type="Script" uid="uid://bqydb046yj17n" path="res://scripts/floating_dialogue.gd" id="2_a8d5q"]

[node name="FloatingDialogue" type="Label3D" unique_id=1622947354]
top_level = true
billboard = 1
no_depth_test = true
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.796243, 0.796243, 0.796243, 1)
text = "PLACEHOLDER_TEXT"
font = ExtResource("1_k2sel")
outline_size = 2
script = ExtResource("2_a8d5q")
